package littlebreadloaf.armor;

import littlebreadloaf.libraries.Ids;
import littlebreadloaf.libraries.Names;
import littlebreadloaf.libraries.Tools;
import net.minecraft.item.Item;
import net.minecraft.src.ModLoader;
import cpw.mods.fml.common.registry.GameRegistry;
import cpw.mods.fml.common.registry.LanguageRegistry;

public class Armor 
{

	public static Item HollowHelmet;
	public static Item BatHelmet;
	public static Item SpiderHelmet;
	public static Item BlazeHelmet;
	public static Item SnakeHelmet;
	public static Item GolemHelmet;
	public static Item WaspHelmet;
	public static Item StalkerHelmet;
	
	public static Item ShiniRobe;
	public static Item ShiniPants;
	public static Item Sandals;
	
	public static Item QuincyRobe;
	public static Item QuincyPants;
	public static Item QuincyShoes;

	public static void init()
	{
		HollowHelmet = new ItemHollowHelmet(Ids.hollowHelmetID, Tools.MASK, ModLoader.addArmor("hollow_helmet"), 0);
		BatHelmet = new ItemBatHelmet(Ids.batHelmetID, Tools.MASK, ModLoader.addArmor("bat_helmet"), 0);
		SpiderHelmet = new ItemSpiderHelmet(Ids.spiderHelmetID, Tools.MASK, ModLoader.addArmor("spider_helmet"), 0);
		BlazeHelmet = new ItemBlazeHelmet(Ids.blazeHelmetID, Tools.MASK, ModLoader.addArmor("blaze_helmet"), 0);
		SnakeHelmet = new ItemSnakeHelmet(Ids.snakeHelmetID, Tools.MASK, ModLoader.addArmor("snake_helmet"), 0);
		GolemHelmet = new ItemGolemHelmet(Ids.golemHelmetID, Tools.MASK, ModLoader.addArmor("golem_helmet"), 0);
		WaspHelmet = new ItemWaspHelmet(Ids.waspHelmetID, Tools.MASK, ModLoader.addArmor("wasp_helmet"), 0);
		StalkerHelmet = new ItemStalkerHelmet(Ids.stalkerHelmetID, Tools.MASK, ModLoader.addArmor("stalker_helmet"), 0);
		
		ShiniRobe = new ItemShiniRobe(Ids.shinirobeID, Tools.SOULS, ModLoader.addArmor("shinigami"), 1);
		ShiniPants = new ItemShiniPants(Ids.shinipantsID, Tools.SOULS, ModLoader.addArmor("shinigami"), 2);
		Sandals = new ItemSandals(Ids.sandalsID, Tools.SOULS, ModLoader.addArmor("shinigami"), 3);
		
		QuincyRobe = new ItemQuincyRobe(Ids.quincyrobeID, Tools.SOULS, ModLoader.addArmor("quincy"), 1);
		QuincyPants = new ItemQuincyPants(Ids.quincypantsID, Tools.SOULS, ModLoader.addArmor("quincy"), 2);
		QuincyShoes = new ItemQuincyShoes(Ids.quincyshoesID, Tools.SOULS, ModLoader.addArmor("quincy"), 3);
	}
	
	public static void addNames()
	{
		LanguageRegistry.addName(HollowHelmet, Names.HollowHelmet_Name);
		LanguageRegistry.addName(BatHelmet, Names.BatHelmet_Name);
		LanguageRegistry.addName(SpiderHelmet, Names.SpiderHelmet_Name);
		LanguageRegistry.addName(BlazeHelmet, Names.BlazeHelmet_Name);
		LanguageRegistry.addName(SnakeHelmet, Names.SnakeHelmet_Name);
		LanguageRegistry.addName(GolemHelmet, Names.GolemHelmet_Name);
		LanguageRegistry.addName(WaspHelmet, Names.WaspHelmet_Name);
		LanguageRegistry.addName(StalkerHelmet, Names.StalkerHelmet_Name);
		
		LanguageRegistry.addName(ShiniRobe, Names.ShinigamiChest_Name);
		LanguageRegistry.addName(ShiniPants, Names.ShinigamiPants_Name);
		LanguageRegistry.addName(Sandals, Names.Sandals_Name);
		
		LanguageRegistry.addName(QuincyRobe, Names.QuincyChest_Name);
		LanguageRegistry.addName(QuincyPants, Names.QuincyPants_Name);
		LanguageRegistry.addName(QuincyShoes, Names.QuincyShoes_Name);
		
	}

	
}
