package littlebreadloaf.blocks;

import cpw.mods.fml.common.registry.GameRegistry;
import cpw.mods.fml.common.registry.LanguageRegistry;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import littlebreadloaf.libraries.Ids;
import littlebreadloaf.libraries.Names;

public class Blocks 
{
	public static Block reiatsuBlock;
	public static Block hollowBait;
	public static Block maskOre;
	public static Block purpleGoo;
	public static Block reiatsuOre;
	public static Block sekkiseki;
	public static Block soulQuartzOre;
	public static Block soulQuartzBlock;
	public static Block soulQuartzLamp;
	public static Block whitesand;
	public static Block soulrock;

	public static void init() 
	{
		reiatsuBlock = new BlockReiatsu(Ids.reiatsuBlockID);
		GameRegistry.registerBlock(reiatsuBlock, Names.ReiatsuBlock_Name);
		
		hollowBait = new BlockHollowBait(Ids.hollowBaitID);
		GameRegistry.registerBlock(hollowBait, Names.HollowBait_Name);
		
		maskOre = new BlockMaskOre(Ids.maskOreID);
		GameRegistry.registerBlock(maskOre, Names.MaskOre_Name);
		
		purpleGoo = new BlockPurpleGoo(Ids.purpleGooID);
		GameRegistry.registerBlock(purpleGoo, Names.PurpleGoo_Name);
		
		reiatsuOre = new BlockReiatsuOre(Ids.reiatsuOreID);
		GameRegistry.registerBlock(reiatsuOre, Names.ReiatsuOre_Name);
		
		sekkiseki = new BlockSekkiseki(Ids.sekkisekiID);
		GameRegistry.registerBlock(sekkiseki, Names.Sekkiseki_Name);
		
		soulQuartzOre = new BlockSoulQuartzOre(Ids.soulQuartzOreID);
		GameRegistry.registerBlock(soulQuartzOre, Names.SoulQuartzOre_Name);
		
		soulQuartzBlock = new BlockSoulQuartzBlock(Ids.soulQuartzBlockID);
		GameRegistry.registerBlock(soulQuartzBlock, Names.SoulQuartzBlock_Name);
		
		soulQuartzLamp = new BlockSoulQuartzLamp(Ids.soulQuartzLampID);
		GameRegistry.registerBlock(soulQuartzLamp, Names.SoulQuartzLamp_Name);
		
		whitesand = new BlockWhiteSand(Ids.whitesandID);
		GameRegistry.registerBlock(whitesand, Names.WhiteSand_Name);
		
		soulrock = new BlockSoulRock(Ids.soulrockID);
		GameRegistry.registerBlock(soulrock, Names.SoulRock_Name);
	}

	public static void addNames() 
	{
		LanguageRegistry.addName(reiatsuBlock, Names.ReiatsuBlock_Name);
		LanguageRegistry.addName(hollowBait, Names.HollowBait_Name);
		LanguageRegistry.addName(maskOre, Names.MaskOre_Name);
		LanguageRegistry.addName(purpleGoo, Names.PurpleGoo_Name);
		LanguageRegistry.addName(reiatsuOre, Names.ReiatsuOre_Name);
		LanguageRegistry.addName(sekkiseki, Names.Sekkiseki_Name);
		LanguageRegistry.addName(soulQuartzOre, Names.SoulQuartzOre_Name);
		LanguageRegistry.addName(soulQuartzBlock, Names.SoulQuartzBlock_Name);
		LanguageRegistry.addName(soulQuartzLamp, Names.SoulQuartzLamp_Name);
		LanguageRegistry.addName(whitesand, Names.WhiteSand_Name);
		LanguageRegistry.addName(soulrock, Names.SoulRock_Name);
	}
}
