package littlebreadloaf.entities.renders;

import littlebreadloaf.entities.classes.EntityWhole;
import littlebreadloaf.entities.models.ModelWhole;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;

public class RenderWhole extends RenderLiving
{
	private static final ResourceLocation texture = new ResourceLocation("lblbm:textures/models/mobs/whole.png");
	protected ModelWhole model;

	public RenderWhole(ModelBase par1ModelBase, float par2) 
	{
		super(par1ModelBase, par2);
		model = ((ModelWhole)mainModel);
	}
	
	public void renderWhole(EntityWhole par1, double par2, double par3, double par4, float par5, float par6)
	{
		super.doRenderLiving(par1, par2, par3, par4, par5, par6);
	}
	
	public void doRenderLiving(EntityLiving par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderWhole((EntityWhole)par1, par2, par3, par4, par5, par6);
	}
	
	@Override
	public void doRender(Entity par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderWhole((EntityWhole)par1, par2, par3, par4, par5, par6);
	}

	

	@Override
	protected ResourceLocation func_110775_a(Entity entity) 
	{
		return texture;
	}



}
