package littlebreadloaf.libraries;

import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.IOException;

import littlebreadloaf.events.ExtendedPlayer;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.network.INetworkManager;
import net.minecraft.network.packet.Packet250CustomPayload;
import cpw.mods.fml.common.network.IPacketHandler;
import cpw.mods.fml.common.network.Player;

public class PacketHandler implements IPacketHandler
{
	public PacketHandler(){}

	@Override
	public void onPacketData(INetworkManager manager, Packet250CustomPayload packet, Player player) 
	{
		if(packet.channel.equals(BleachModInfo.CHANNEL))
		{
			handleExtendedProperties(packet, player);
		}
		
		
	}
	
	private void handleExtendedProperties(Packet250CustomPayload packet, Player player)
	{
		DataInputStream inputStream = new DataInputStream(new ByteArrayInputStream(packet.data));

		ExtendedPlayer props = ((ExtendedPlayer)((EntityPlayer) player).getExtendedProperties(ExtendedPlayer.EXT_PROP_NAME));
		
		try
		{
			props.setMaxCap(inputStream.readInt());
			props.setCurrentEnergy(inputStream.readFloat());
			props.setPoints(1, inputStream.readInt());
			props.setPoints(2, inputStream.readInt());
			props.setPoints(3, inputStream.readInt());
			props.setPoints(4, inputStream.readInt());
			props.setPoints(5, inputStream.readInt());
			props.setPoints(6, inputStream.readInt());
			props.setPoints(7, inputStream.readInt());
			props.setPoints(8, inputStream.readInt());
			props.setPoints(9, inputStream.readInt());
			props.setName(inputStream.readUTF());
		} catch (IOException e) {
			e.printStackTrace();
			return;
		}
	}

	

}
