package littlebreadloaf.proxies;

import net.minecraft.client.Minecraft;
import net.minecraft.src.ModLoader;
import net.minecraftforge.common.MinecraftForge;
import littlebreadloaf.armor.Armor;
import littlebreadloaf.blocks.Blocks;
import littlebreadloaf.entities.classes.Entities;
import littlebreadloaf.entities.classes.EntityEnergyArrow;
import littlebreadloaf.entities.classes.EntityGetsuga;
import littlebreadloaf.entities.classes.EntitySeeleArrow;
import littlebreadloaf.entities.renders.RenderEnergyArrow;
import littlebreadloaf.entities.renders.RenderGetsuga;
import littlebreadloaf.entities.renders.RenderSeeleArrow;
import littlebreadloaf.entities.renders.Renders;
import littlebreadloaf.gui.GuiSoulBar;
import littlebreadloaf.items.Items;
import littlebreadloaf.libraries.BleachSounds;
import littlebreadloaf.libraries.Recipes;
import cpw.mods.fml.client.registry.RenderingRegistry;


public class ClientProxy extends CommonProxy
{
	@Override
	public void initRenderers()
	{
		RenderingRegistry.registerEntityRenderingHandler(EntityEnergyArrow.class, new RenderEnergyArrow());
		RenderingRegistry.registerEntityRenderingHandler(EntitySeeleArrow.class, new RenderSeeleArrow());
		RenderingRegistry.registerEntityRenderingHandler(EntityGetsuga.class, new RenderGetsuga());
		Renders.renderEntities();

		MinecraftForge.EVENT_BUS.register(new BleachSounds());
		
	}
	
	@Override
	public void loadParts()
	{
		Items.init();
		Items.addNames();
		
		Blocks.init();
		Blocks.addNames();
		
		Entities.addNames();
		Entities.init();
		
		Armor.init();
		Armor.addNames();
	}
	
	@Override
	public int addArmor(String string)
	{
		return ModLoader.addArmor(string);
	}
	
	@Override
	public void loadGUI()
	{
		MinecraftForge.EVENT_BUS.register(new GuiSoulBar(Minecraft.getMinecraft()));
	}
	

}
